# JavaBeanRepo

./: .gitignore  README.md  asset-manifest.json  index.html
Server/: .gitignore  pom.xml
Server/http/: requests.http
Server/sql/: Monster_Bash_ddl.sql  Monster_Bash_dml.sql  Monster_Bash_test.sql
Server/src/main/java/MonsterBash/models/: Battle.java  Equipment.java  Location.java  Monster.java  Weather.java
Server/src/main/java/learn/MonsterBash/models/: Affinity.java  Battle.java  Element.java  Equipment.java  Location.java  Monster.java  MonsterEquipment.java  Weather.java
Server/src/main/java/learn/monsterBash/: App.java  AppConfig.java
Server/src/main/java/learn/monsterBash/controller/: AffinityController.java  AuthController.java  BattleController.java  ElementController.java  EquipmentController.java  ErrorResponse.java  GlobalExceptionHandler.java  LocationController.java  MonsterController.java  ValidationErrorResult.java  WeatherController.java
Server/src/main/java/learn/monsterBash/data/: AffinityJdbcTemplateRepository.java  AffinityRepo.java  AppUserMapper.java  BattleJdbcTemplateRepository.java  BattleRepo.java  ElementJdbcTemplateRepository.java  ElementRepo.java  EquipmentJdbcTemplateRepository.java  EquipmentRepo.java  LocationJdbcTemplateRepository.java  LocationRepo.java  MonsterJdbcTemplateRepository.java  MonsterRepository.java  UserDatabaseRepo.java  UserRepo.java  WeatherJdbcTemplateRepository.java  WeatherRepo.java
Server/src/main/java/learn/monsterBash/domain/: AffinityService.java  BattleService.java  ElementService.java  EquipmentService.java  LocationService.java  MonsterService.java  Result.java  ResultType.java  UserService.java  WeatherService.java
Server/src/main/java/learn/monsterBash/models/: Affinity.java  AppUser.java  Battle.java  Element.java  Equipment.java  Location.java  Monster.java  MonsterEquipment.java  PlayerBattleChoice.java  UserHistory.java  Weather.java
Server/src/main/java/learn/monsterBash/security/: JwtConverter.java  JwtRequestFilter.java  LoginRequest.java  SecurityConfig.java
Server/src/main/java/monsterBash/: App.java  AppConfig.java
Server/src/main/java/monsterBash/controller/: AuthController.java
Server/src/main/java/monsterBash/data/: AppUserMapper.java  UserDatabaseRepo.java  UserRepo.java
Server/src/main/java/monsterBash/domain/: UserService.java
Server/src/main/java/monsterBash/model/: AppUser.java
Server/src/main/java/monsterBash/security/: JwtConverter.java  JwtRequestFilter.java  LoginRequest.java  SecurityConfig.java
Server/src/test/: MonsterJdbcTemplateRepositoryTest.java
Server/src/test/java/learn/monsterBash/data/: AffinityJdbcTemplateRepositoryTest.java  BattleJdbcTemplateRepositoryTest.java  KnownGoodState.java  (+4 more)
Server/src/test/resources/: application.properties
(+59 files in other folders)
